REM DISCID 2A0B9817
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "|浦由"
TITLE "ソ`ドア`ト?オンライン アリシゼ`ション 7 完全生b限定版 BONUS DISC"
REM COMPOSER ""
FILE "01 tenderness and strength.wav" WAVE
  TRACK 01 AUDIO
    TITLE "tenderness and strength"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900635
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Gigas Cedar"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900636
    INDEX 00 01:28:66
FILE "02 Gigas Cedar.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "sometimes she feels lonely"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900637
    INDEX 00 02:04:28
FILE "03 sometimes she feels lonely.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "you can save him!"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900638
    INDEX 00 01:28:39
FILE "04 you can save him!.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "celebration dance"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900639
    INDEX 00 02:35:39
FILE "05 celebration dance.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "your dream came true"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900640
    INDEX 00 01:19:64
FILE "06 your dream came true.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "on your journey"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900641
    INDEX 00 02:18:48
FILE "07 on your journey.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "dream of the lost days"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900642
    INDEX 00 01:42:03
FILE "08 dream of the lost days.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Ocean Turtle"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900643
    INDEX 00 01:39:29
FILE "09 Ocean Turtle.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "the lowest of the low"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900644
    INDEX 00 02:11:40
FILE "10 the lowest of the low.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "we have found it!"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900645
    INDEX 00 01:49:30
FILE "11 we have found it!.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "climbing up the wall"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900646
    INDEX 00 01:17:67
FILE "12 climbing up the wall.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "stolen memories"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900647
    INDEX 00 02:28:73
FILE "13 stolen memories.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "coercive power"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900648
    INDEX 00 02:15:00
FILE "14 coercive power.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "crossing a dangerous bridge"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900649
    INDEX 00 01:19:20
FILE "15 crossing a dangerous bridge.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "there is not a safe place"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900650
    INDEX 00 01:52:69
FILE "16 there is not a safe place.wav" WAVE
    INDEX 01 00:00:00
FILE "17 run,before it's too late.wav" WAVE
  TRACK 17 AUDIO
    TITLE "run,before it's too late"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900651
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "illusions of illusion"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900652
    INDEX 00 01:39:27
FILE "18 illusions of illusion.wav" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "Quinella"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900653
    INDEX 00 02:02:20
FILE "19 Quinella.wav" WAVE
    INDEX 01 00:00:00
FILE "20 the destined battle.wav" WAVE
  TRACK 20 AUDIO
    TITLE "the destined battle"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900654
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "Deusolbert"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900655
    INDEX 00 02:05:10
FILE "21 Deusolbert.wav" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "ユ`ジオ (uD信L) - Waking the belief"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900656
    INDEX 00 02:26:51
FILE "22 ユ`ジオ (uD信L) - Waking the belief.wav" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "ユ`ジオ (uD信L) - Waking the belief(Instrumental)"
    PERFORMER "|浦由"
    REM COMPOSER ""
    ISRC JPE301900657
    INDEX 00 04:07:46
FILE "23 ユ`ジオ (uD信L) - Waking the belief(Instrumental).wav" WAVE
    INDEX 01 00:00:00
